set key top right outside opaque font ",16"
set terminal svg size 450,320
set encoding utf8

set xlabel "Time [s]" font ",16"
set ylabel "Axis Position [cm]" font ",16"
set xtics font ",16"
set ytics font ",16"
set grid
set yrange [-60:60]

file_marg_0041_05       ='accuracy_marg_0041_05.csv'
file_marg_0041_05_t0    ='accuracy_marg_0041_05_t0.csv'
file_marg_0041_05_ext_t0='accuracy_marg_0041_05_ext_t0.csv'
file_marg_05_05_t0      ='accuracy_marg_05_05_t0.csv'
file_marg_05_05_fast    ='accuracy_05_05_fast.csv'

set xrange [0:80]

set title "Hand Pos., Shoulder Rotation,\nIn, β=0.041, ζ=0.5" font ",20"
set output "dynamic_hand_marg_0041_05.svg"
plot file_marg_0041_05 using 0:4 w l lw 3 linecolor rgb "black" t "x", \
                    "" using 0:5 w l lw 3 linecolor rgb "red"   t "y", \
                    "" using 0:6 w l lw 3 linecolor rgb "blue" t "z"

set title "Hand Pos., Shoulder Rotation,\nIn, β=0.041, ζ=0.5, no Temp." font ",20"
set output "dynamic_hand_marg_0041_05_t0.svg"
plot file_marg_0041_05_t0 using 0:4 w l lw 3 linecolor rgb "black" t "x", \
                       "" using 0:5 w l lw 3 linecolor rgb "red"   t "y", \
                       "" using 0:6 w l lw 3 linecolor rgb "blue" t "z"
                          
set terminal svg size 400,320                  
unset key      
set autoscale x

set title "Hand Pos., Shoulder Rotation,\nOut, β=0.041, ζ=0.5, no Temp." font ",20"
set output "dynamic_hand_marg_0041_05_ext_t0.svg"
plot file_marg_0041_05_ext_t0 using 0:4 w l lw 3 linecolor rgb "black" t "x", \
                           "" using 0:5 w l lw 3 linecolor rgb "red"   t "y", \
                           "" using 0:6 w l lw 3 linecolor rgb "blue" t "z"

set terminal svg size 450,320
set key top right outside opaque font ",16"
set arrow from 3,-60 to 3,60 nohead
set arrow from 8,-60 to 8,60 nohead

set title "Hand Pos., Shoulder Rotation,\nIn, β=0.5, ζ=0.5, no Temp." font ",20"
set output "dynamic_hand_marg_05_05_t0.svg"
plot file_marg_05_05_t0 using 0:4 w l lw 3 linecolor rgb "black" t "x", \
                     "" using 0:5 w l lw 3 linecolor rgb "red"   t "y", \
                     "" using 0:6 w l lw 3 linecolor rgb "blue" t "z"

set yrange [-180:180]
set autoscale x
unset arrow
set arrow from 3,-180 to 3,180 nohead
set arrow from 8,-180 to 8,180 nohead
set ylabel "Angle [degree]" font ",16"
set title "Hand Ori., Shoulder Rotation,\nIn, β=0.5, ζ=0.5, no Temp." font ",20"
set output "dynamic_hand_marg_05_05_t0_ori.svg"
plot file_marg_05_05_t0 using 0:1 w l lw 3 linecolor rgb "black" t "roll", \
                     "" using 0:2 w l lw 3 linecolor rgb "red"   t "pitch", \
                     "" using 0:3 w l lw 3 linecolor rgb "blue" t "yaw"
set yrange [-60:60]
set xrange [0:6]
         
set terminal svg size 400,320                  
unset key
unset arrow
set arrow from 0.6,-60 to 0.6,60 nohead
set arrow from 1.4,-60 to 1.4,60 nohead
set ylabel "Axis Position [cm]" font ",16"
set title "Hand Pos., 90° Rotation,\nIn, β=0.5, ζ=0.5, no Temp." font ",20"
set output "dynamic_hand_marg_05_05_fast.svg"
plot file_marg_05_05_fast using ($0 / 10):4 w l lw 3 linecolor rgb "black" t "x", \
                        "" using ($0 / 10):5 w l lw 3 linecolor rgb "red"   t "y", \
                        "" using ($0 / 10):6 w l lw 3 linecolor rgb "blue" t "z"
                 
set yrange [-180:180]
set autoscale x
unset arrow
set arrow from 0.6,-180 to 0.6,180 nohead
set arrow from 1.4,-180 to 1.4,180 nohead
set ylabel "Angle [degree]" font ",16"
set title "Hand Ori., 90° Rotation,\nIn, β=0.5, ζ=0.5, no Temp." font ",20"
set output "dynamic_hand_marg_05_05_fast_ori.svg"
plot file_marg_05_05_fast using ($0 / 10):1 w l lw 3 linecolor rgb "black" t "roll", \
                        "" using ($0 / 10):2 w l lw 3 linecolor rgb "red"   t "pitch", \
                        "" using ($0 / 10):3 w l lw 3 linecolor rgb "blue" t "yaw"
                   
reset
