set key right opaque font ",16"
set terminal png size 440,320

set xlabel "Readout Number" font ",16"
set ylabel "Delay [ms]" font ",16"
set xtics font ",16"
set ytics font ",16"
set grid
set xtics 0, 2000, 10000

file_25_6               = 'packets_25_6.csv'
file_20_10_spp          = 'packets_20_10_spp.csv'
file_25_6_spp_dma       = 'packets_25_6_spp_dma.csv'
file_25_6_spp           = 'packets_25_6_spp.csv'
file_25_6_spp_comp      = 'packets_25_6_spp_comp.csv'
file_25_6_spp_100_sniff = 'packets_25_6_spp_100_sniff.csv'
file_8_spp_100_sniff    = 'packets_8_spp_100_sniff.csv'

set yrange [0:100]
print "file_20_10_spp"
stats file_20_10_spp

set yrange [0:100]
print "file_25_6"
stats file_25_6
set title "Readout Delays" font ",20"
set output "readout_period_25_6.png"
set yrange [0:45]
plot file_25_6 every ::0::9999 w p linecolor rgb "black" t "Readout Delay", \
     STATS_mean_y  w l lw 5 linecolor rgb "green"  t "mean"

set yrange [0:100]
print "file_25_6_spp_dma"
stats file_25_6_spp_dma

print "file_25_6_spp"
stats file_25_6_spp
set title "Readout Delays, Resized Buffers" font ",20"
set output "readout_period_25_6_spp.png"
set yrange [0:45]
plot file_25_6_spp every ::0::9999 w p linecolor rgb "black" t "Readout Delay", \
     STATS_mean_y  w l lw 5 linecolor rgb "green"  t "mean"
     
set yrange [0:100]
print "file_25_6_spp_comp"
stats file_25_6_spp_comp
     
print "file_25_6_spp_100_sniff"
stats file_25_6_spp_100_sniff

print "file_8_spp_100_sniff"
stats file_8_spp_100_sniff
set yrange [0:50]
set title "Readout Delays Distribution,\n100Hz with Sniff Mode" font ",20"
set output "readout_period_8_spp_100_sniff.png"
plot file_8_spp_100_sniff every ::0::9999 w p linecolor rgb "black" t "Readout Delay", \
     STATS_mean_y  w l lw 5 linecolor rgb "green"  t "mean"

stats file_25_6_spp nooutput
set yrange [0:7]
set title "Readout Delays Distribution" font ",20"
set output "readout_period_25_6_spp_zoom.png"
plot file_25_6_spp every ::0::9999 w p linecolor rgb "black" t "Readout Delay", \
     STATS_mean_y  w l lw 5 linecolor rgb "green"  t "mean"

reset